{
  "ConnectionStrings": {
    "TechincalTaskDb": "Data Source=CLIMCLAFF\\SQLEXPRESS;Initial Catalog=TechincalTaskDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
